{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "api/chat.py": {
            "maxDuration": 60
        },
        "api/health.py": {
            "maxDuration": 10
        }
    },
    "routes": [
        {
            "src": "/api/chat",
            "dest": "/api/chat.py"
        },
        {
            "src": "/api/health",
            "dest": "/api/health.py"
        }
    ]
}